<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MadReflection.Minecraft.Data</AssemblyName>
    <RootNamespace>Minecraft.Data</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadReflection.Minecraft.Model\MadReflection.Minecraft.Model.csproj" />
  </ItemGroup>

</Project>
