# Minecraft

./: .editorconfig  .gitmodules  CHANGELOG.md  LICENSE.md  README.md
src/BlockDataEtl/: BlockDataEtl.csproj  Program.cs  appsettings.json  be_blocks.xml  je_blocks.json
src/MadReflection.Minecraft.Construction/: Dimension.cs  MadReflection.Minecraft.Construction.csproj  NetherPortalRoom.cs  NetherPortalRoomParameters.cs  SlidingGlassDoor.cs  Volume.cs  WarpZone.cs  WarpZoneConstruction.cs  WarpZoneParameters.cs
src/MadReflection.Minecraft.Construction.Tests/: MadReflection.Minecraft.Construction.Tests.csproj  NetherPortalRoom_Tests.cs  SlidingGlassDoor_Tests.cs  Volume_Tests.cs  WarpZoneConstruction_Tests.cs  WarpZoneConstruction_Tests.cs.txt  WarpZone_Tests.cs  Worlds.cs
src/MadReflection.Minecraft.Construction/Properties/: AssemblyInfo.cs
src/MadReflection.Minecraft.Data/: BlockData.cs  MadReflection.Minecraft.Data.csproj  Seeds.cs  blocks.json
src/MadReflection.Minecraft.Data.Tests/: MadReflection.Minecraft.Data.Tests.csproj  Seeds_Tests.cs
src/MadReflection.Minecraft.Data/Properties/: AssemblyInfo.cs
src/MadReflection.Minecraft.Model/: Block.cs  BrigadierBool.cs  CommandBlock.cs  CommandBlockType.cs  Coord2.cs  Coord3.cs  Edition.cs  IArgumentText.cs  ICommandText.cs  MCName.cs  MCNamespace.cs  MadReflection.Minecraft.Model.csproj  MinecraftEdition.cs  RelativeFloat.cs  Rotation.cs  Target.cs  TargetEntity.cs  TargetPlayer.cs  TargetPlayerName.cs  TargetPlayerSelector.cs  TargetPosition.cs  TargetSelector.cs  TeleportTarget.cs  VarCoord.cs  WildcardInt.cs
src/MadReflection.Minecraft.Model.Tests/: BrigadierBool_Tests.cs  Coord2_Tests.cs  Coord3_Tests.cs  FillCommand_Tests.cs  MCName_Tests.cs  MCNamespace_Tests.cs  MadReflection.Minecraft.Model.Tests.csproj  RelativeFloat_Tests.cs  Rotation_Tests.cs  WildcardInt_Tests.cs
src/MadReflection.Minecraft.Model.Tests/Blocks_/: Block_Tests.cs  CommandBlock_Tests.cs
src/MadReflection.Minecraft.Model.Tests/Commands_/: ClearCommand_Tests.cs  CloneCommand_Tests.cs  CloneModeType.cs  DeopCommand_Tests.cs  FillCommand_Tests.cs  FillModeType.cs  MaskModeType.cs  OpCommand_Tests.cs  SayCommand_Tests.cs  SetBlockCommand_Tests.cs  TeleportCommand_Tests.cs  TestForCommand_Tests.cs
src/MadReflection.Minecraft.Model.Tests/Coordinates_/: Coord2_Tests.cs  Coord3_Tests.cs  PositionValue_Tests.cs  Position_Tests.cs  VarCoord3_Tests.cs
src/MadReflection.Minecraft.Model.Tests/Data/: BlockData_Tests.cs
src/MadReflection.Minecraft.Model/BlockConstants_/: BEBlockID.cs  BlockID.cs  Color.cs  JEBlockID.cs  Planks.cs  StainedGlassPane.cs  StoneBrick.cs  Wood.cs
src/MadReflection.Minecraft.Model/Blocks_/: Block.cs  CommandBlock.cs  CommandBlockType.cs  IBEBlock.cs  IBedrockBlock.cs  IJEBlock.cs  IJavaBlock.cs
src/MadReflection.Minecraft.Model/Commands_/: ClearCommand.cs  CloneCommand.cs  Command.cs  DeopCommand.cs  FacingAnchor.cs  FillCommand.cs  ICommandFormattable.cs  OpCommand.cs  SayCommand.cs  SetBlockCommand.cs  TeleportCommand.cs  TestForCommand.cs
src/MadReflection.Minecraft.Model/Coordinates_/: Coord2.cs  Coord3.cs  Position.cs  PositionType.cs  PositionValue.cs  VarCoord3.cs
src/MadReflection.Minecraft.Model/Data/: BedrockIdentifier.cs  BlockData.cs  blocks.json
src/MadReflection.Minecraft.Model/Exceptions_/: CommandTextException.cs
src/MadReflection.Minecraft.Model/FillModes_/: DestroyFillMode.cs  FillMode.cs  HollowFillMode.cs  KeepFillMode.cs  OutlineFillMode.cs  ReplaceFillMode.cs
src/MadReflection.Minecraft.Model/Properties/: AssemblyInfo.cs
src/Minecraft.Construction/: Direction.cs  DuckBlindParameters.cs  Minecraft.Construction.csproj  WarpZoneParameters.cs
src/Minecraft.Construction.Bedrock/: DuckBlind.cs  Minecraft.Construction.Bedrock.csproj  NetherPortalRoom.cs  SlidingGlassDoor.cs  WarpZone.cs
src/Minecraft.Construction.Bedrock.Tests/: .editorconfig  DuckBlind_Tests.cs  Minecraft.Construction.Bedrock.Tests.csproj  NetherPortalRoom_Tests.cs  ScriptUtility.cs  SlidingGlassDoor_Tests.cs  WarpZone_Tests.cs  Worlds.cs
src/Minecraft.Construction.Bedrock.Tests/Properties/: AssemblyInfo.cs
src/Minecraft.Construction.Bedrock.Tests/Utilities_/: ExtensionMethods.cs
src/Minecraft.Construction.Bedrock/Properties/: AssemblyInfo.cs
src/Minecraft.Construction.Bedrock/Utilities_/: CommandSequenceExtensions.cs  Translation.cs
src/Minecraft.Construction.Java/: DuckBlind.cs  Minecraft.Construction.Java.csproj  NetherPortalRoom.cs  NetherPortalRoomParameters.cs  SlidingGlassDoor.cs  WarpZone.cs
src/Minecraft.Construction.Java.Tests/: DuckBlind_Tests.cs  Minecraft.Construction.Java.Tests.csproj  NetherPortalRoom_Tests.cs  ScriptUtility.cs  SlidingGlassDoor_Tests.cs  WarpZone_Tests.cs
src/Minecraft.Construction.Java.Tests/Properties/: AssemblyInfo.cs
src/Minecraft.Construction.Java.Tests/Utilities_/: ExtensionMethods.cs
src/Minecraft.Construction.Java/Properties/: AssemblyInfo.cs
src/Minecraft.Construction.Java/Utilities_/: CommandSequenceExtensions.cs  Translation.cs
src/Minecraft.Construction.Tests/: Minecraft.Construction.Tests.csproj  Volume_Tests.cs  WarpZoneParameters_Tests.cs
src/Minecraft.Construction.Tests/Properties/: AssemblyInfo.cs
src/Minecraft.Construction/Properties/: AssemblyInfo.cs
src/Minecraft.Model/: Coord2.cs  Coord3.cs  IArgumentText.cs  ICommandText.cs  Minecraft.Model.csproj  Position.cs  PositionF.cs  PositionFValue.cs  PositionValue.cs  Seed.cs
src/Minecraft.Model.Bedrock/: Minecraft.Model.Bedrock.csproj  PlayerSelectorType.cs  RelativeFloat.cs  Target.cs  TargetPlayer.cs  TargetPlayerName.cs  TargetPlayerSelector.cs  TargetPosition.cs  WildcardInt.cs
src/Minecraft.Model.Bedrock/BlockConstants_/: BlockColor.cs  BlockID.cs  Cardinal.cs  DataValue.cs  Orientation.cs  Planks.cs  Prismarine.cs  StoneBrick.cs  Wood.cs
src/Minecraft.Model.Bedrock/Blocks_/: Block.cs  (+2 more)
src/Minecraft.Model.Java.Tests/: MCName_Tests.cs  MCNamespace_Tests.cs  Minecraft.Model.Java.Tests.csproj  RelativeDouble_Tests.cs
src/WarpZone/: Options.cs  Program.cs  WarpZoneGenerator.csproj
(+183 files in other folders)
