<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Minecraft.Construction.Java.Tests</AssemblyName>
    <RootNamespace>Minecraft.Construction.Java.Tests</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraft.Construction.Java\Minecraft.Construction.Java.csproj" />
    <ProjectReference Include="..\Minecraft.Model.Java\Minecraft.Model.Java.csproj" />
    <ProjectReference Include="..\Minecraft.Model\Minecraft.Model.csproj" />
  </ItemGroup>

</Project>
